# MovieStore

./: MovieStore.sln
MovieStoreApi/: MovieStoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieStoreApi/Common/DIContainer/: DIContainer.cs
MovieStoreApi/Common/Exceptions/: CustomException.cs
MovieStoreApi/Common/Response/: ApiResponse.cs
MovieStoreApi/Controllers/: ActorController.cs  AuthController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  WeatherForecastController.cs
MovieStoreApi/DTOs/Actor/: Actor.cs  ActorResponse.cs
MovieStoreApi/DTOs/Auth/: Auth.cs
MovieStoreApi/DTOs/Director/: Director.cs  DirectorResponse.cs
MovieStoreApi/DTOs/Genre/: Genre.cs  GenreResponse.cs
MovieStoreApi/DTOs/Movie/: Movie.cs  MovieResponse.cs
MovieStoreApi/DTOs/Order/: Order.cs
MovieStoreApi/Data/: DataContext.cs
MovieStoreApi/Middleware/: ExceptionMiddleware.cs  LoggerMiddleware.cs
MovieStoreApi/Migrations/: 20231008190944_InitialStart.Designer.cs  20231008190944_InitialStart.cs  20231011044322_InitialStart.Designer.cs  20231011044322_InitialStart.cs  20231011130821_InitialStart.Designer.cs  20231011130821_InitialStart.cs  20231017053946_InitialData.Designer.cs  20231017053946_InitialData.cs  DataContextModelSnapshot.cs
MovieStoreApi/Models/: Actor.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  Order.cs
MovieStoreApi/Operation/Command/: ActorCommandHandler.cs  AuthCommandHandler.cs  CustomerCommandHandler.cs  DirectorCommandHandler.cs  MovieCommandHandler.cs
MovieStoreApi/Operation/Cqrs/: ActorCqrs.cs  AuthCqrs.cs  CustomerCqrs.cs  DirectorCqrs.cs  MovieCqrs.cs
MovieStoreApi/Operation/Mapper/: MapperConfig.cs
MovieStoreApi/Operation/Query/: ActorQueryHandler.cs  CustomerQueryHandler.cs  DirectorQueryHandler.cs  MovieQueryHandler.cs
MovieStoreApi/Properties/: launchSettings.json
(+37 files in other folders)
